apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-07T05:22:49Z"
  labels:
    thruster.nullable.se/package: example
    thruster.nullable.se/tag: baz
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:thruster.nullable.se/package: {}
          f:thruster.nullable.se/tag: {}
    manager: thruster-example
    operation: Apply
    time: "2021-07-08T00:26:21Z"
  name: bar
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/bar
